{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest",
    "postinstall": "cd node_modules/react-native-vector-icons/dist && cp -r ../lib ./lib"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "testURL": "http://localhost",
    "coverageReporters": [
      "json",
      "html"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|expo|@expo|native-base|react-navigation|react-native-vector-icons|native-base-shoutem-theme|@shoutem/theme|@shoutem/animation|@shoutem/ui|tcomb-form-native)"
    ]
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^8.0.0",
    "@shoutem/theme": "^0.11.1",
    "@shoutem/ui": "^0.23.4",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "expo": "^30.0.1",
    "jest": "^23.6.0",
    "native-base": "^2.8.1",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-bootstrap-styles": "0.0.6",
    "react-native-navigation-bar-color": "0.0.7",
    "react-native-switch-toggle": "^1.0.6",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.16.0",
    "regenerator-runtime": "^0.12.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "jest-expo": "30.0.0",
    "react-addons-test-utils": "^15.6.2",
    "sinon": "^7.1.1"
  }
}
